{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgendaDB": "Data Source=(LocalDb)\\mssqllocaldb;Initial Catalog=AgendaDB;Integrated Security=SSPI;"
  }
}
